<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
    <groupId>com.intechcore.scomponents.fx</groupId>
    <artifactId>bridge-common</artifactId>
    <packaging>jar</packaging>

    <name>com.intechcore.scomponents.fx:bridge-common</name>
    <url>https://github.com/Scomponents/fx.versions.bridge</url>
    <description>Common module for Intechcore FX bridge</description>

    <properties>
        <javaVersion>8</javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${javaVersion}</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Intechcore GmbH</name>
        <url>https://www.intechcore.com</url>
    </organization>

    <developers>
        <developer>
            <name>Gennady Bekasov</name>
            <email>bekasov.g@gmail.com</email>
            <organization>Intechcore GmbH</organization>
            <organizationUrl>https://www.intechcore.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Scomponents/fx.versions.bridge.git</connection>
        <developerConnection>scm:git:ssh://github.com:Scomponents/fx.versions.bridge.git</developerConnection>
        <url>https://github.com/Scomponents/fx.versions.bridge</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.4.1</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifestEntries>-->
<!--                            <Automatic-Module-Name>com.intechcore.scomponents.fx.bridge.common</Automatic-Module-Name>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>BuildOnJava11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <javaVersion>11</javaVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>11</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
