<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intechcore.scomponents.fx</groupId>
        <artifactId>bridge</artifactId>
        <version>0.1.0</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/Scomponents/fx.versions.bridge</url>
    <description>A compatibility bridge for JavaFX, allowing writing code that works with both Java 8 and Java 11+ versions of JavaFX (Java11 part)</description>

    <version>0.1.0-java${javaVersion}</version>
    <artifactId>bridge</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Intechcore GmbH</name>
        <url>https://www.intechcore.com</url>
    </organization>

    <developers>
        <developer>
            <name>Gennady Bekasov</name>
            <email>bekasov.g@gmail.com</email>
            <organization>Intechcore GmbH</organization>
            <organizationUrl>https://www.intechcore.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Scomponents/fx.versions.bridge.git</connection>
        <developerConnection>scm:git:ssh://github.com:Scomponents/fx.versions.bridge.git</developerConnection>
        <url>https://github.com/Scomponents/fx.versions.bridge</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine> --add-exports javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED</argLine>
                    <argLine> --add-exports javafx.controls/com.sun.javafx.scene.control.inputmap=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>